<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 500px;

            background: #FFF;
            color: #000;
            box-sizing: border-box;
            font-size: 0;
            position: relative;

        }

        .col {
            box-sizing: border-box;
            width: 23%;
            height: 100%;
            position: relative;

            border: solid 0.1rem lightgray;
            float: left;
            font-size: 1rem;
            box-shadow: 3px 3px 5px 5px lightgrey;


        }

        img {
            position: absolute;
            float: left;
            clear: both;
            width: 100px;
            height: 100px;
            top: 20%;
            left: 30%;
            border-radius: 50%;

        }

        h4 {
            top: 50%;
            position: absolute;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/100/100">
            <h4>我在信譽命運兩次裡面瞬間面前加快超過是否遊客像是，廣泛提出了請您部隊展示策劃畫面購物，中壢將來，軟。我在信譽命運兩次裡面瞬間面前加快超過是否遊客像是，廣泛提出了請您部隊展示策劃畫面購物，中壢將來，軟。
            </h4>
        </div>
        <div class="col">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=2"></div>
            <h4>協議結果虛擬，尷尬本次衝擊壓力，表達高校宣傳也有是指大型參考演員森林幫助答案激動愛情，以上早上，相。我在信譽命運兩次裡面瞬間面前加快超過是否遊客像是，廣泛提出了請您部隊展示策劃畫面購物，中壢將來，軟。
            </h4>
        </div>
        <div class="col">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=3"></div>
            <h4>處理器不起思維通過都會擔任差不多，批准處理器轉貼，說過你想組圖另一個繼續多次出版社電子郵件而在部隊。我在信譽命運兩次裡面瞬間面前加快超過是否遊客像是，廣泛提出了請您部隊展示策劃畫面購物，中壢將來，軟。
            </h4>
        </div>
        <div class="col">
            <div class="pic"><img src="https://picsum.photos/100/100/?random=4"></div>
            <h4>推薦型號套件硬盤免費電影，上午每次效益總是而且當天聯繫電話是否點點理念，互動想想萬元心情，反覆手段。我在信譽命運兩次裡面瞬間面前加快超過是否遊客像是，廣泛提出了請您部隊展示策劃畫面購物，中壢將來，軟。
            </h4>
        </div>
    </div>

</body>

</html>